---
- name: 
  hosts: localhost
  tasks:
    - name: Get EC2 instance info
      amazon.aws.ec2_instance_info:
      register: ec2_info
  until: ec2_info.instances[0].state.name == 'stopped'
  retries: 10
  delay: 15
